# jshint-maven-plugin

./: README.md  pom.xml
src/main/java/de/acosix/maven/jshint/: AbstractJSHinter.java  CheckstyleJSHintReporter.java  Error.java  JSHintMojo.java  JSHintReporter.java  JSHinter.java  NashornJSHinter.java  RhinoJSHinter.java
src/main/resources/de/acosix/maven/jshint/: jshint-2.9.1-nashorn.js  jshint-2.9.1-rhino.js  jshint-2.9.2-nashorn.js  jshint-2.9.2-rhino.js  jshint-2.9.3-nashorn.js  jshint-2.9.3-rhino.js  jshint-nashorn-runner.js  jshint-rhino-runner.js
src/test/java/de/acosix/maven/jshint/test/: JSHintMojoTest.java  TestProjectStub.java
src/test/resources/projects/generic-tests/: jshint.config-acosix-default.json  jshint.config-with-comments.json  pom.xml
src/test/resources/projects/generic-tests/src/main/: simple.js
src/test/resources/projects/generic-tests/src/main/test-jshintignore/: .jshintignore  simple-undeclared-var.js
src/test/resources/projects/generic-tests/src/main/test-jshintrc/: .jshintrc
